{
  "permissions": {
    "allow": [
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 pipeline.py --sources github --limit 3 --dry-run)",
      "Bash(grep -n '\\\\$\\\\|USD\\\\|美元' /Users/abewang/Workspaces/glyasai/ai-knowledge-base/pipeline/model_client.py)",
      "Bash(grep -n '\\\\$\\\\|USD' /Users/abewang/Workspaces/glyasai/ai-knowledge-base/pipeline/pipeline.py)",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -c \"from pipeline.model_client import chat, tracker, LLMResponse; print\\('OK'\\)\")",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -c ' *)",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -c \"from workflows.model_client import chat, chat_json; print\\('workflows.model_client OK'\\)\")",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -c \"from patterns.router import route, classify, classify_by_keywords; print\\('patterns.router OK'\\)\")",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -m pip install python-dotenv)",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -c \"from dotenv import load_dotenv; print\\('OK'\\)\")",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -m pip install openai)",
      "Bash(/Users/abewang/Workspaces/glyasai/ai-knowledge-base/.venv/bin/python3 -c \"from openai import OpenAI; print\\('OK'\\)\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/validate_article.sh"
          }
        ]
      }
    ]
  }
}
